<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_row"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:orientation="horizontal"
	>
		<TextView
			android:id="@+id/tvAccountInfo"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="?android:attr/listPreferredItemHeightLarge"
			android:textAppearance="?android:attr/textAppearanceListItemSmall"
			android:textColor="@color/white"
			android:layout_marginLeft="6dip"
			android:layout_marginRight="6dip"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit ="marquee_forever"
			android:scrollHorizontally="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
		/>
	</LinearLayout>
</LinearLayout>