<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:orientation="vertical"
	android:background="@color/parabank_foreground"
>
	<include
		layout="@layout/empty_list_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>

	<include
		layout="@layout/http_query_spinner_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	/>

	<ListView
		style="@style/style_listview"
		android:id="@+id/lvQueryResults"
		android:dividerHeight="3dp"
        android:divider="@color/parasoft_blue"
	/>
</LinearLayout>