<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Main_Layout"
        android:orientation="vertical"
        android:layout_width="389dp"
        android:layout_height="564dp"
        android:clickable="true"
        android:weightSum="1" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/Username_Layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Username:"
                android:id="@+id/Username_View"
                android:textAlignment="viewEnd"
                android:gravity="end" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_text"
                android:inputType="text"
                android:layout_weight="0.90" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:id="@+id/Password_Layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/Password_View"
                android:textAlignment="viewEnd"
                android:singleLine="false"
                android:gravity="end" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass_text"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:weightSum="1"
            android:id="@+id/Host_and_Port_Layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="URL:"
                android:id="@+id/Host_View"
                android:layout_weight="0.09" />

            <EditText
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:id="@+id/host_text"
                android:inputType="text"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:id="@+id/Empty_space"
                android:layout_weight="0.13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Port:"
                android:id="@+id/Port_view"
                android:layout_weight="0.07"
                android:inputType="number"
                android:textAlignment="viewEnd"
                android:gravity="end" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/port_text"
                android:inputType="text"
                android:layout_weight="0.49" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Space_Bar"
            android:background="#ff000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/output_text" />
    </LinearLayout>
</LinearLayout>
